<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laimis.milas</groupId>
    <artifactId>data-utis</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <properties>
        <lombok.version>1.18.4</lombok.version>
        <ignite.version>2.7.6</ignite.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>9.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>9.6.0</version>
        </dependency>
        <dependency>
            <groupId>lt.laimis.milas</groupId>
            <artifactId>storage-module</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lt.laimis.milas</groupId>
            <artifactId>selenium-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lt.laimis.milas</groupId>
            <artifactId>java-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lt.laimis.milas</groupId>
            <artifactId>selenium-utils</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>